<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="capsule">
	  <pose>82.37 -9.64 -39.14 0.02 0.05 -1.55</pose>
	  <!--target link for docking -->
	  <link name="docking_target">
		  <pose>0 0 0 0 0 0</pose>

		  <inertial>
		    <mass>4.0</mass>
		    <inertia>
			<ixx>0.5</ixx>
			<iyy>0.5</iyy>
			<izz>1.0</izz>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyz>0</iyz>
		    </inertia>
		  </inertial>
		  </link>
    <joint name="docking_target_joint" type="fixed">
	    <parent>body</parent>
	    <child>docking_target</child>
	  </joint>
    <link name="body">
      <collision name="capsule_collision">
        <geometry>
          <mesh>
            <uri>model://capsule/resources/capsule.glb</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>400</mass>
        <inertia>
          <ixx>500</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>500</iyy>
          <iyz>0</iyz>
          <izz>500</izz>
        </inertia>
      </inertial>
      <visual name="capsule_visual">
        <geometry>
          <mesh>
            <uri>model://capsule/resources/capsule.glb</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name="lidar" type="gpu_ray">
        <pose>0 0 0 -1.57 0 0</pose>
        <update_rate>10</update_rate>
        <topic>lidar</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>1</min_angle>
              <max_angle>1.57</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.10000000000000001</min>
            <max>130</max>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
</sensor>
<velocity_decay>
    <linear>0.02</linear>
    <angular>0.02</angular>
  </velocity_decay>
    </link>

  </model>
</sdf>
